# hospital-service

./: README.md  hospital-service.sln
hospital-service/: Dockerfile  DomainProfile.cs  HospitalsController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hospital-service.csproj
hospital-service-contracts/: hospital-service-contracts.csproj
hospital-service-contracts/V1/: Address.cs  ContactPerson.cs  Department.cs  Hospital.cs  MedicalEquipment.cs  MedicalService.cs  PagedSearch.cs  TLHOWData.cs
hospital-service-contracts/V2/: Address.cs  Certificate.cs  Company.cs  Department.cs  DepartmentType.cs  Doctor.cs  Hospital.cs  Picture.cs  SocialInformation.cs
hospital-service/Api/V1/: HospitalController.cs  HospitalsController.cs
hospital-service/Api/V2/: ClusteringController.cs  HospitalController.cs
hospital-service/Models/: Hospital.cs  PagedSearch.cs  TLHOWData.cs
hospital-service/Services/: HospitalStorageService.cs  IHospitalStorageService.cs
