<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HospitalService.Contracts</RootNamespace>
    <Product>hospital-service-contracts</Product>
    <Description>Data contracts for the hospital-service</Description>
    <PackageId>hospital-service-contracts</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added contracts for V1 and V2 of the hospital-service api</PackageReleaseNotes>
    <Version>2.2.6</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>hospital-service-contracts</Company>
    <Authors>hospital-service-contracts</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
